<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Poppins:wght@300&display=swap" rel="stylesheet">

	<title>Social Butterfly</title>
	<style>
		.section {
			background: linear-gradient(180deg, #5C8BFF, #FFD149, #5C8BFF);
			font-family: dancing_script;
			border-color: #5C8BFF;
			border-width: 2px;
			bor
		}
		.butterfly_logo {
			mix-blend-mode: multiply;
			filter: contrast(1);
		}
		.logo {
			width: 180px;
			margin: auto;
			text-align: center;
			font-family: font-family: 'Dancing Script', cursive;;
		}
		body {
			background: linear-gradient(45deg, #5C8BFF, #FFD149, #5C8BFF, #FFD149, #5C8BFF);

		}
		img {
			width: 150px;
			border-radius: 15px;
			display: block;
		}
		figcaption {
			text-align: center;
			color: white;
			font-size: 15px;
			font-weight: bold;
			display: inline-block;
			
			
		}
		.logo_name {
			font-family: 'Dancing Script', cursive;
			font-weight: bolder;
			font-size: 25px;
		}
		a {
			text-decoration: none;
		}
		
		.fly {
			display: inline-block;
			display: flex;
			margin: 2em;
			border-radius: 15px;
			flex-basis: 22%;
			text-align: center;

			}
		
		
		.media {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			
		}
		.snap {
			border-radius: 35px;
		}
		.footer {
			background: linear-gradient(180deg, #5C8BFF, #FFD149, #5C8BFF);
			text-align: center;
			height: 30px;
			width: 100vw;
		}
	</style>
</head>
<body>
	<main>
		<div class="section">
			<div class="logo">
			<img class="butterly_logo" src="C:\Users\user\Desktop\butterfly.png"><figcaption class="logo_name">Social ButterFly</figcaption> </div>
		</div>

	
		<div class="media">
		<div class="fly">
			<a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">
			<img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png"><figcaption>Facebook</figcaption>
			</a>
		</div>

		<div class="fly">
			<a href="https://www.instagram.com/" target="_blank">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPnA0CoOJ4CWoTdSzf4dFvY_1VENBIvv7xj3i6NIJvl-SFT8q2TUhE_6ISabW6-eK9n24&usqp=CAU"><figcaption>Instagram</figcaption>
		</a>
		</div>
		
		<div class="fly">
			<a href="https://www.tiktok.com/explore" target="_blank">
			<img src="https://cdn4.iconfinder.com/data/icons/logos-brands-in-colors/2840/tiktok-logo-512.png"><figcaption>Tik Tok</figcaption>
			</a>
		</div>
		<br>
		<div class="fly">
			<a href="https://www.linkedin.com/login" target="_blank">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-7GrB8uBQOrF6ObnYZ15IOaSkxDQ9emHzXQDQPiIYAw-JL_9CCadt-QgFjkduWGxbaQo&usqp=CAU"><figcaption>Linkedin</figcaption></a>
		</div>

		<div class="fly">
			<a href="https://web.telegram.org/k/" target="_blank">
			<img src="https://cdn-icons-png.flaticon.com/512/2504/2504941.png"><figcaption>Telegram</figcaption>
			</a>
		</div>

		<div class="fly">
			<a href="https://www.messenger.com/" target="_blank">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNeK8oGeN0U0Ze_bzaY3DpBaG_zIJ3-WB8o60xafoWWXjLXyaLQHne24YxpN5rMH-6mow&usqp=CAU"><figcaption>Messenger</figcaption>
			</a>
		</div>

		<div class="fly snap">
			<a href="https://accounts.snapchat.com/accounts/v2/login" target="_blank">
			<img src="https://e7.pngegg.com/pngimages/481/484/png-clipart-snapchat-logo-snap-inc-social-media-computer-icons-snapchat-text-logo.png"><figcaption>Snapchat</figcaption>
			</a>
		</div>

		<div class="fly">
			<a href="https://www.youtube.com/account" target="_blank">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/YouTube_play_button_square_%282013-2017%29.svg/2048px-YouTube_play_button_square_%282013-2017%29.svg.png"><figcaption>Youtube</figcaption>
			</a>
		</div>

		<div class="fly">
			<a href="https://www.pinterest.com/login/" target="_blank">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReXG0wkczAzhRgmzp3LwbM_MR9lZHT5JZjFHl7ziBqw5kxMCDCO_Nv2U1Dm6CWLhKyQkE&usqp=CAU"><figcaption>Pinterest</figcaption>
			</a>
		</div>
	</div>
		<footer><div class="footer"><i>zir</i></div></footer>
		
	</main>

</body>
</html>